.landing {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    margin: 0;
    color: #fff;
    background-image: url("../../assets/photos/headshot.jpg");
    padding: 3rem;
}

.landing h1 {
    font-size: 9rem;
    font-weight: lighter;
}

h3 {
    font-size: 3rem;
    font-weight: 300;
}

.headshot-credit {
    color: #fff;
    text-align: end;
    margin-top: -3rem;
    margin-right: 3rem;
}

.landing-content {
    max-width: 600px;
    margin-bottom: 5rem;
    color: #000;
}

.landing-content h2 {
    text-align: center;
}

.photo-container {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
}

.testimonials {
    margin: 0;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--tertiary-color);
    flex-direction: column;
}

.testimonials img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

img {
    height: auto;
    max-width: 100%;
}

.testimonial {
    max-width: 600px;
}

.teaching-philosophy .content {
    display: flex;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.teaching-philosophy {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15rem 2rem;
}

.teaching-philosophy div {
    max-width: 300px;
    text-align: center;
}

.teaching-philosophy h1 {
    text-align: center;
}

.card {
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.bio img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    object-position: 75%;
    border: 1rem solid #fff;
}

section.blue {
    background-color: #2d9ab7;
    margin: 0;
    color: #fff;
    height: 100%;
}

.bio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 5rem;
    max-width: 1600px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 5rem;
    max-width: 1600px;
}

.bio-item h4 {
    font-weight: bold;
    font-style: italic;
}

.bio-header {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.album {
    background-color: var(--button-color);
}

.album_title {
    color: #fff;
    text-align: center;
}

@media (min-width: 1066px) {
    .landing {
        padding-top: 10rem;
        padding-left: 10rem;
        align-items: flex-start;
    }

    .zoom-section {
        max-width: 600px;
        margin: 15rem auto;
    }

    .bio {
        max-width: 1200px;
        margin: auto;
    }

    .album {
        display: flex;
        flex-direction: column;
    }
    img {
        max-width: 600px;
    }

    .photo-container {
        flex-direction: row;
    }

    .photo-container img {
        filter: brightness(0.5);
    }
    .album h1 {
        text-align: center;
        color: #fff;
    }

    .photo-container p {
        font-size: 24px;
        font-weight: bold;
    }

    .photo_title {
        margin-right: -10rem;
        z-index: 9;
        max-width: 350px;
    }

    .photo_title_2 {
        margin-left: -10rem;
        z-index: 9;
        max-width: 350px;
    }

    .album_title {
        font-size: 10rem;
    }

    .testimonials,
    .album {
        padding: 20rem 0;
    }
}
