.new-grid .item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 5rem;
    row-gap: 5rem;
}

.confidence-section .container {
    display: flex;
    width: 50rem;
    margin: auto;
}

.teaching-philosophy img {
    max-width: 100%;
}

.confidence-section {
    max-width: 100%;
    /* background-color: #ffd0b5;
    color: #35469c; */
    height: 640px;
    display: flex;
    align-items: center;
    padding: 0;
}

.confidence-section img {
    height: 320px;
    width: 320px;
    object-fit: cover;
    margin-right: 5rem;
    border-radius: 10px;
}
